{
    "name": "com.novalabs.fk-tools.Toolbox.Editor",
    "rootNamespace": "FK_Toolbox",
    "references": [
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:11fbe8c10cb7b2047bb737de43268188",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}