{
    "name": "com.novalabs.fk-tools.PopupManager",
    "rootNamespace": "Popup_Log_System",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:11fbe8c10cb7b2047bb737de43268188",
        "GUID:733d33ce76a0b38478a27da0654a3101"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}