{
    "name": "com.novalabs.fk-tools.SaveDataManager",
    "rootNamespace": "Save Manager",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:75618cc788ccffb488a6d1aafe62a986",
        "GUID:11fbe8c10cb7b2047bb737de43268188",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:733d33ce76a0b38478a27da0654a3101"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}